<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaQuery.css" />
    <link rel="stylesheet" href="navbarstyle.css">
    <style>
     .header_toggle, .header_close{
      display: none;
     }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wrapper {
        height: 100vh;
        width: 100%;
        overflow: hidden;
        background-color: white;
      }
      .container {
        max-width: 1360px;
        margin-inline: auto;
        border: none;
      }
      .form-containerr {
        padding: 20px 0;
        display: flex;
        /* border: 2px solid; */
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        background-color: white;
        max-width: 600px;
        margin: 0 auto;
      }
      .form {
        display: flex;
        gap: 10px;
        flex-direction: column;
      }

     .form-containerr input {
        padding: 6px 10px;
        width: 300px;
        color: black;
        border-radius: 6px;
      }

      form > div {
        margin: 10px 0;
      }
      ::placeholder {
        color: black;
      }
      .button-grp {
        /* justify-content: space-between; */
      }
      .button-grp button {
        padding: 6px 20px;
        margin: 0 30px;
        outline: none;
        border: 1px solid;
      }
      .create-btn{
    width: 300px;
    padding: 10px;
        background-color: black;
        color: white;
        display: block;
      }
      .logo img{
      mix-blend-mode:hard-light;
      height: 40px;
     }
    </style>
  </head>
  <body>
    <div class="wrapper">
        <!-- <header> -->
          <!-- <div class="logo">
           <a href="index.html">
             <img src="Website/Website/logo.png" alt="">
           </a>
          </div>
            <nav class="nav" id="nav-menu"> -->
              <!-- <i class="fa-solid fa-close header_close" id="close-menu" style="display: none;"></i>
              <ul class="nav-list">
                <li class="nav-item"><a href="" class="nav-link">MOUNTAIN</a></li>
                <li class="nav-item"><a href="" class="nav-link">ROAD</a></li>
                <li class="nav-item"><a href="" class="nav-link">ACTIVE</a></li>
                <li class="nav-item"><a href="" class="nav-link">ELECTRIC</a></li>
                <li class="nav-item"><a href="" class="nav-link">KIDS</a></li>
              </ul> -->
              <!-- <div class="search-menu">
                <input type="text" placeholder="Search" name="" id="">
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
              <div class="header-icons">
                <ul>
                  <li><a href=""><i class="fa-regular fa-heart"></i></a></li> -->
                  <!-- <li><a href=""><i class="fa-solid fa-rotate"></i></a></li> commenteddd-->
                  <!-- <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
                  <li><a href=""><i class="fa-regular fa-user"></i></a></li>
                </ul>
              </div>
            </nav>
            <i class="fa-solid fa-bars header_toggle" style="display: none;" id="toggle-menu"></i>
          </header> -->


          <div class="sub-header container" style="display: none;">
            <div>
              <p style="color: white;"><i class="fa-solid fa-location-dot"></i>Your Location : krev</p>
              <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Delivery</a></li>
                <li><a href="">Payment</a></li>
                <li><a href="">Contact</a></li>
              </ul>
            </div>
          </div>

      <div class="" style="background-color: rgb(54, 51, 51); padding: 50px 0;">
        <div class="form-containerr " >

          <!-- <img src="Website/Website/logo.png"  alt=""> -->
          <h2>Create an Account</h2>

          <form action="" class="form">
            <div>
              <input type="email" placeholder="Email" name="" id="" />
            </div>
            <div>
              <input type="password" placeholder="password" name="" id="" />
            </div>
            <div>
              <input
                type="password"
                placeholder="Confirm Password"
                name=""
                id=""
              />
            </div>

            <div>
              <input type="text" placeholder="First Name" name="" id="" />
            </div>

            <div>
              <input type="text" placeholder="Last Name" name="" id="" />
            </div>

            <div class="flex button-grp">
              <button style="color: green; background-color: white; border-radius: 4px;">Google</button>
              <button style="color: blue; background-color: white; border-radius: 4px;">Facebook</button>
            </div>
            <div>
              <button class="create-btn">Create Account</button>
            </div>
          </form>
          <div>
            <p>Already have an account? <a href="signin.html" style="color: black; text-decoration: underline;">Login</a></p>
          </div>
        </div>
      </div>
    </div>
    
<!-- font awesome icons CDN -->
<script src="https://kit.fontawesome.com/6026d2ef44.js" crossorigin="anonymous"></script>

<script>
  const toggler = document.querySelector('#toggler');
  const subheader = document.querySelector('.sub-header');
  const searchBar = document.querySelector('.search-bar');
  const mobileNo = document.querySelector('.mobile-no');
 
  const navLinks = document.querySelector('.nav-links');

toggler.addEventListener('click', () => {
    navLinks.classList.toggle('active');
});


  toggler.addEventListener('click',()=>{
subheader.classList.toggle('active');
searchBar.classList.toggle('active');
mobileNo.classList.toggle('active');

  })
</script>

<script>
  const navmenu = document.getElementById('nav-menu');
 const togglemenu = document.getElementById('toggle-menu');
 const closeMenu = document.getElementById('close-menu');


  togglemenu.addEventListener('click',()=>{
      navmenu.classList.toggle('active');
  })

  
  closeMenu.addEventListener('click',()=>{
      navmenu.classList.remove('active');
  })
</script>
  </body>
</html>
