<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>

    <style>

        body{
            background-color: #464445;
            padding-top: 10%;
        }

        #parent{
            margin-top: 50%;
            display: flex;
            justify-content: center;
            justify-items: center;
            margin: auto;
            width: 50%;
            height: fit-content;
            background-color: white;
            border-radius: 10px;
            max-width: fit-content;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
            }

           
   #parent .close{
    color:black;
    font-size: 30px;
   
    opacity: 3;
    position:absolute;
    right: -30px;
    top: -20px;
    background-color: transparent;
    border: none;

}

#parent .close:hover{
    color: #ff0000;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    border-radius: 50%;
}

        #right{
            background-color: #313031;
            color: white;
            text-align: center;
           
            padding: 30px;
            padding-top: 0px;
           
            position: relative;
            border-radius: 10px;
           

        }

        #input{
                display: flex;
                flex-direction: column;
                gap: 20px;
        }
     
           
       input{
        text-align: center;
        height: 20px;
        border: none;
        border-radius: 2px;
       }

       #submit{
        height: 20px;
        background-color: black;
        color: white;
        border: none;
        font-weight: 600;
        border-radius: 2px;
        
       }
       #submit:hover {
    cursor: pointer;
    /* Add any other styles you want for the hover state */
}



    </style>
</head>
<body>

        <div id="parent">
            
        <div id="right">
            <button type="button" onclick="closeform()" class="close" aria-label="Close"><span aria-hidden="true">×</span></button>
                <div id="form">
                        <h2>Signup</h2>
                        
                         <div id="input">
                            <input id="username" type="text" placeholder="Username">
                            <input type="email" id="email" placeholder="Email">
                            <input type="password" id="password" placeholder="Password">
                        
                            <button id="submit" onclick="continuefun()" >Continue</button>
                            <span>Already have an account? <a href="login.html" class="loginform">Login</a></span>
                        </div>
                        
                        <P>By continiuing , I accept Terms and Conditions & Privacy Policy.</P>
               </div>
        </div>
    </div>
</body>
<script>

function closeform(){
    let btn = document.getElementById("parent")
    // btn.style.display="none" 
    window.location.href="index.html";
}
//    var userarr= JSON.parse(localStorage.getItem("users"))||[];

var userarr=[];
      
   function continuefun(){
        
    var username= document.querySelector("#username").value; 
    var email=document.querySelector("#email").value 
    var password= document.querySelector("#password").value

    if (!username || !email || !password) {
        alert("you need to fill up all the details");
    }

    var userdata={
        username, email, password
    } 

    var users = JSON.parse(localStorage.getItem('users'));

    // userarr.push(userdata);
    // localStorage.setItem("users",JSON.stringify(userarr));
    //  console.log(users)
   
    var ifExist = false;
    users.map((e)=>{
        if(e.username == username || e.email == email){
            ifExist = true;
        }
    })
    if(!ifExist){
        if (localStorage != null) {
            userarr = JSON.parse(localStorage.getItem("users"))
            userarr.push(userdata);
            localStorage.setItem("users", JSON.stringify(userarr));
        } else {
            localStorage.setItem("users", JSON.stringify(userarr));    
        }
        alert("Account Created!")   
        window.location.href="login.html";
    }
    else{
        alert("User Already Exists")
    }
}
     
</script>
</html>